
@media screen and (min-width: 320px) and (max-width: 767px){
    .card:not(:last-child) {
        margin-bottom: 20px;
    }    
}

.card {

    @media screen and (min-width: 768px) {
        flex-basis: calc((100% - 2 * 32px) / 2);
        margin: 16px;
    }

    @media screen and (min-width: 1024px) {
        flex-basis: calc((100% - 3 * 18px) / 3);
        margin: 9px;
    }

}

.card__link {
    text-decoration: none;
    display: block;
    width: 100%;
    height: auto;

    border-radius: 5px;
    transition: transform $primary-animation;

    &:focus,
    &:hover {
        transform: scale(1.02)
    }
}

.card__img {
    border-radius: 5px;
    width: 100%;
    height: 398px;
    margin-bottom: 8px;
    @media screen and (min-width: 768px){
        height: 455px;
    }
    @media screen and (min-width: 1024px) {
        height: 449px;
    }
}

.card__information {
    // margin-top: 8px;
    height: 32px;
}

.card__name {
    font-size: 12px;
    font-weight: inherit;
    color: $primary-text-color;
    text-transform: uppercase;
}

.card__inf {
    display: flex;
    align-items: center;
}

.card__genre {
    color: $primary-accent-color;
}

.card__rating {
    width: 36px;
    border-radius: 5px;
    text-align: center;
    color: $primary-background-color;
    background: $secondary-accent-color;

    margin-left: 12px
}